Frames/NewOrderFrames/ClientFrame.xaml

<Page x:Class="DeviceRepairCRM.Frames.NewOrderFrames.ClientFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeviceRepairCRM.Frames.NewOrderFrames"
      mc:Ignorable="d" 
      d:DesignHeight="420" 
      d:DesignWidth="400"
      Title="ClientFrame">

    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock
                Style="{StaticResource MiniTextBlock}"
                Margin="0,10"
                Text="Имя Клиента: "
                HorizontalAlignment="Right"/>
            <TextBox 
                Style="{StaticResource MiniTextBox}"
                x:Name="FName"
                Grid.Row="1" 
                Margin="10"
                Width="180" 
                Text=""
                TextChanged="ClientName_TextChanged"/>

            <TextBlock 
                Style="{StaticResource MiniTextBlock}"
                Margin="0,10"
                Text="Фамилия Клиента: "
                HorizontalAlignment="Right"/>
            <TextBox 
                Style="{StaticResource MiniTextBox}"
                x:Name="SName" 
                Margin="10" 
                Width="180" 
                Text=""
                TextChanged="ClientName_TextChanged"/>

            <TextBlock
                Style="{StaticResource MiniTextBlock}"
                Margin="0,10"
                Text="Номер телефона Клиента: "
                HorizontalAlignment="Right"/>
            <TextBox 
                Style="{StaticResource MiniTextBox}"
                x:Name="Phone"
                Margin="10"
                Width="180" 
                Text=""  
                TextChanged="ClientName_TextChanged"
                PreviewTextInput="Phone_PreviewTextInput" />

            <Border 
                Style="{StaticResource MiniBtBorder}"
                    Width="100"
                    x:Name="ClearClientNameBorder"
                    Visibility="Hidden">
                <Button 
                        Style="{StaticResource MiniButton}"
                        x:Name="ClearClientName"
                        Width="100"
                        Height="30"
                    FontSize="12"
                        Content="Очистить"
                        Click="ClearClientName_Click"/>
            </Border>
        </StackPanel>

        <ScrollViewer 
            Grid.Row="0"
            Grid.Column="1">
            <StackPanel
                x:Name="ClientNameList">
            </StackPanel>
        </ScrollViewer>

        <Border 
            x:Name="NewClient_Button_border"
            Style="{StaticResource MiniBtBorder}"
            Grid.Row="1" 
            Margin="5"
            Width="100"
            Visibility="Visible">
            <Button 
                Style="{StaticResource MiniButton}"
                FontSize="12"
                Width="100"
                Height="30"
                x:Name="NewClient_Button" 
                Content="Новый Клиент"
            Click="NewClient_Button_Click"/>
        </Border>
        <Border 
            x:Name="NextBtBorder"
            Style="{StaticResource MiniBtBorder}"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Width="100"
            Visibility="Hidden">
            <Button 
                Style="{StaticResource MiniButton}"
                FontSize="12"
                Width="100"
                Height="30"
                x:Name="NextBt" 
                Content="Продолжить"
            Click="NextBt_Click"/>
        </Border>
    </Grid>
</Page>
