Frames/NewOrderFrames/NewOrderInfoFrame.xaml

<Page x:Class="DeviceRepairCRM.Frames.NewOrderFrames.NewOrderInfoFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeviceRepairCRM.Frames.NewOrderFrames"
      mc:Ignorable="d" 
      d:DesignHeight="400" 
      d:DesignWidth="400"
      Title="NewOrderInfoFrame">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="50"/>
            <RowDefinition/>
            <RowDefinition 
                Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="1">
            <TextBlock 
                Style="{StaticResource MiniTextBlock}"
                Margin="0,10"
                Text="   описаине проблемы: "
                HorizontalAlignment="Left"/>
            <TextBox 
                Style="{StaticResource MiniTextBox}"
                x:Name="DeviceMNf" 
                Margin="10"
                Width="380" 
                Height="250"/>
        </StackPanel>

        <Border Style="{StaticResource MiniBtBorder}"
                    Grid.Row="2"
                    x:Name="ClearDeviceNameBtBorder"
            Margin="20,5">
            <Button x:Name="ClearDeviceNameBt" 
            Content="Создать заказ"
                        Style="{StaticResource MiniButton}"/>
        </Border>
    </Grid>
</Page>
