UserControls/DeviceFramePartsUC.xaml

<UserControl x:Class="DeviceRepairCRM.UserControls.DeviceFramePartsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceRepairCRM.UserControls"
             mc:Ignorable="d"
             Width="300" 
             Margin="2"
             Height="50"
             Background="{StaticResource BGSecondaryColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Style="{StaticResource MiniTextBlock}"
            x:Name="DevicePartName"
            Text="НазваниеДетали"
            VerticalAlignment="Top"/>

        <Border Style="{StaticResource MiniBtBorder}"
                Width="40" 
                Grid.Column="3" 
                Grid.Row="1">
            <Button 
                Style="{StaticResource MiniButton}"
                x:Name="DevicePartIncreesBt"
                Width="40"
                VerticalAlignment="Top"
                Content="+"
                FontSize="38"
                Padding="-10"/>
        </Border>

        <Border Style="{StaticResource MiniBtBorder}"
                Width="40" 
                Grid.Column="1" 
                Grid.Row="1">
            <Button 
                x:Name="DevicePartDecreesBt"
                Click="DevicePartDecreesBt_Click"
                Style="{StaticResource MiniButton}"
                Width="40"
                VerticalAlignment="Top"
                Content="-"
                FontSize="38"
                Padding="-10"/>
        </Border>

        <TextBlock 
            Style="{StaticResource MiniTextBlock}"
            x:Name="DevicePartQuantity"
            HorizontalAlignment="Center"
            Grid.Column="2"
            Grid.Row="1"
            Width="50"
            FontSize="40"
            Height="50"
            Text="99"/>

    </Grid>
</UserControl>
