UserControls/OrderFrameUC.xaml

<UserControl x:Class="DeviceRepairCRM.OrderFrameUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceRepairCRM"
             mc:Ignorable="d" 
             Height="200"
             Width="500"
             FontSize="16"
             Background="{StaticResource BGSecondaryColor}"
             Margin="5" >
    <Grid Loaded="Grid_Loaded">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <TextBlock FontSize="200"
                       Width="40" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Background="{StaticResource BGRedColor}"/>
        </StackPanel>

        <StackPanel 
            Grid.Column="1">
            <StackPanel 
                Margin="5"
                Orientation="Horizontal">
                <StackPanel>
                    <TextBlock 
                        Text="10.20.3040"
                        Style="{StaticResource TextOrderFrameUC}"/>
                    <TextBlock
                        Text="50.60.7080"
                        Style="{StaticResource TextOrderFrameUC}"/>
                    <TextBlock 
                        Text="2250 Р."
                        Style="{StaticResource TextOrderFrameUC}"/>
                    <TextBlock 
                        Text="Андреев"
                        Style="{StaticResource TextOrderFrameUC}"/>
                </StackPanel>
            </StackPanel >
            <TextBlock
                Style="{StaticResource TextOrderFrameUC}"
                Grid.Column="1" 
                Margin="5, 0"
                Height="20"
                Text="Производитель"/>
            <TextBlock 
                Style="{StaticResource TextOrderFrameUC}" 
                Margin="5, 0" 
                Text="модель модель модель модель"
                Height="40"/>
            <TextBlock 
                Style="{StaticResource TextOrderFrameUC}" 
                Margin="5, 0" 
                Text="артикул артикул"
                Height="40"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock 
                Style="{StaticResource TextOrderFrameUC}"
                Height="20"
                Margin="5" 
                Text="имяфамилия имяфамилия имяфамилия имяфамилия имяфамилия " />
            <TextBlock 
                Style="{StaticResource TextOrderFrameUC}"
                Margin="5" 
                Text="описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание описание " 
                FontSize="18"/>
        </StackPanel>
    </Grid>
</UserControl>
